appname = lablog
httpport = 8080
runmode = dev
enablexsrf = false
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600
aeskey="hehedaqw12334567"

sessionon = true
blogfiledirectory = ./blogs

dbusername=root
dbpassword=sdust
dbhosts=192.168.136.96
dbport=3306
dbname=lablog